<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="google-site-verification" content="Jcj5UlEKjW5w5Xn0zF0pXltISUWRYxNOkXCy2SX5rFo" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Portfolio of M. G. Shahriar | M-g-shahriar.github.io</title>
  <link rel="icon" href="images/Sicon.jpg">
</head>
<body>

      <div class="container-fluid introSide col-md-12" style="background:url(images/mainBackground.svg);background-size:cover;">
        <div class="row">



          <style media="screen">
          @import url('https://fonts.googleapis.com/css?family=Righteous');


          *{
            margin: 0;
            padding: 0;
          }
          p {
    margin-top: 0;
   margin-bottom: 0rem;
}

          .introText{
            font-family: shariarFont;
            color: white;
          }

          @font-face {
            font-family: shariarFont;
            src: url(css/ufonts.com_avant-g-bold.ttf);
          }
          .introBox{
            background: #3c848c9c;
          }
          .bt{
                color: black;
                                font-family:'Righteous', cursive;

                              border: 2px solid black;
                              padding: 8px;
                              font-size: 3rem;
                              border-radius: 1px;
                              cursor: pointer;
                                  color: white;
                              background: transparent;




                            }
                            .bt1{
                                  color: black;
                                                  font-family:'Righteous', cursive;

                                                border: 2px solid black;
                                                padding: 12px;
                                                font-size: 2rem;
                                                border-radius: 1px;
                                                cursor: pointer;
color: white;

                                                background: transparent;



                                              }

          </style>

          <!-- NOTE: big text

          <div class="introTextDiv" style="padding:22px;" >
            <h1 class="introText one">hi</h1>
            <h1 class="introText two" style="  color: #75d67c;">this is</h1>
            <h1 class="introText three" style="  color: #6bd4e4;">shahriar</h1>
          </div>
        -->

        <div class="col-md-1">

        </div>
        <div class="col-md-4 col-sm-12">

              <div class="introBox" style="width:270px;height:580px;margin:0 auto;text-align:center;">

                    <div class="" style="height:100px;background:#ececec8a">

                    </div>

                    <img style="border-radius:50%;width:150px;height:150px;border:3px solid #ffff;margin-top:-80px;" src="images/gg.jpg" alt="">

                    <h1 style="color:#dee1e5">Mohammad Golam Shahriar</h1>

                    <p style="color:#dee1e5">web designer(Full) and Seo expert</p>
                    <p style="color:#dee1e5">Sylhet international University</p>
                    <p style="color:#dee1e5">Shamimabad,Bagbari,Sylhet</p>

                <div class="button" style="margin-top:35px;">

                  <div class="" style="margin-bottom:28px;">
                      <a class="bt" href="#">Web</a></br>
                  </div>



                        <a class="bt1" href="#">Android</a>
                        <a class="bt1" href="#">Graphics</a></br>

                        <div class="" style="margin-top:28px;">
                            <a class="bt" href="#">SEO</a></br>
                        </div>

                </div>


              </div>


        </div>
        <div class="col-md-7 col-sm-12" style="padding:100px;color:white">

          <div class="" style="margin-top:100px;">

            <h1>Web design</h1>
            <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                  Web design
                </div>
              </div>

              <h1>SEO</h1>
              <div class="progress">
                  <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                    SEO
                  </div>
                </div>

                <h1>Android</h1>
                <div class="progress">
                    <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                      Android
                    </div>
                  </div>

                  <h1>Programming</h1>
                  <div class="progress">
                      <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                        Java,C,Python
                      </div>
                    </div>




          </div>




        </div>


        </div>

          <div class="" style="width:100%;height:50px;">

          </div>

      </div>



      <div class="container-fluid col-md-12" style="background:url(images/webDesign.svg);background-size:cover;">



          <div class="row" style="    background: #506bcc24;">

            <div class="col-md-3" style="">


                <div class="" style="border-right:4px solid black;">

                  <h1 style="margin-top: 40px;font-size: 12rem;font-family: shariarFont;color:#e13389;margin-left:20px;">Web</h1>
                  <h1 style="font-size: 8rem;font-family: shariarFont;color:#e13389;margin-top:-45px;margin-left:40px;margin-bottom: 40px;">design</h1>





                </div>


            </div>

            <div class="col-md-9">

            </div>


            <div class="col-md-12 row" style="padding:60px;">
                <!-- NOTE: Start -->
                    <div class="col-md-2 col-sm-12" style="text-align:center;">
                        <div class=""  style="width:160px;background:#ffffff69;height:150px;text-align:center;padding:25px;margin:5px;margin:0 auto;margin-bottom:3px;">
                          <img width="80px" height="90px" src="images/HTML_Logo.png" alt="">

                        </div>
                    </div>
                    <!-- NOTE: End -->
                    <!-- NOTE: Start -->
                        <div class="col-md-2 col-sm-12">
                            <div class=""  style="width:160px;background:#ffffff69;height:150px;text-align:center;padding:25px;margin:5px;margin:0 auto;margin-top:5px;">
                              <img width="80px" height="90px" src="images/CSS3.png" alt="">

                            </div>
                        </div>
                        <!-- NOTE: End -->

                        <!-- NOTE: Start -->
                            <div class="col-md-2 col-sm-12">
                                <div class=""  style="width:160px;background:#ffffff69;height:150px;text-align:center;padding:25px;margin:5px;margin:0 auto;margin-top:5px;">
                                  <img width="80px" height="90px" src="images/bootstrap.png" alt="">

                                </div>
                            </div>
                            <!-- NOTE: End -->

                            <!-- NOTE: Start -->
                                <div class="col-md-2 col-sm-12">
                                    <div class=""  style="width:160px;background:#ffffff69;height:150px;text-align:center;padding:25px;margin:5px;margin:0 auto;margin-top:5px;">
                                      <img width="80px" height="90px" src="images/js-logo.png" alt="">

                                    </div>
                                </div>
                                <!-- NOTE: End -->

                                <!-- NOTE: Start -->
                                    <div class="col-md-2 col-sm-12">
                                        <div class=""  style="width:160px;background:#ffffff69;height:150px;text-align:center;padding:25px;margin:5px;margin:0 auto;margin-top:5px;">
                                          <img width="80px" height="90px" src="images/jquery-logo-png--800.gif" alt="">

                                        </div>
                                    </div>
                                    <!-- NOTE: End -->


                                    <!-- NOTE: Start -->
                                        <div class="col-md-2 col-sm-12">
                                            <div class=""  style="width:160px;background:#ffffff69;height:150px;text-align:center;padding:25px;margin:5px;margin:0 auto;margin-top:5px;">
                                              <img width="80px" height="90px" src="images/json.png" alt="">

                                            </div>
                                        </div>
                                        <!-- NOTE: End -->


            </div>
            <div class="" style="width:100%;height:50px;">

            </div>

        </div>









      </div>

      <div class="container-fluid col-md-12" style="background:url(images/seoBackground.svg);position:relative;padding:100px;text-align:center">

        <div class="smallBox" style="position: absolute;top:0;width:100px;height:100px;background:#e13389;left:0px;">


        </div>

        <style media="screen">

          .seoSS{
            border-right:1px solid #fff;
          }
          .seoSs{
                  padding:40px;
          }
          @media (max-width:720PX) {

                  .seoSS{
                    border-right:0px solid black;
                    border-bottom:1px solid #fff;

                    margin-bottom: 10px;

                  }

                  .seoSs{
                        padding:0px;

                  }
                  


          }
        </style>

      <div class="">

              <h1 style="shariarFont;color:#e13389;text-align:center;font-size:6rem;" >SEO</h1>
              <p style="text-align:center;color:white">I have been doing seo for 1 years. Currently working as a seo expert in a offshore company.</p>
      </div>

      <div class="row" style="margin-top:100px;">

        <div class="col-md-4 seoSS" style="color:white;">

            <h1>On-page seo</h1>
            <p style="">Full technical seo implementation</p>
        </div>
        <div class="col-md-4 seoSS" style="color:white;">
          <h1>Off-page seo</h1>
          <p>High quality backlink with .edu and high PR website </p>
        </div>
        <div class="col-md-4" style="color:white;">

          <h1>Keywords research</h1>
          <p> Use best tools for keywords research </p>
        </div>

        <h1 style="margin-top:100px;text-align:center"></h1>

          <div class="col-md-12" style="margin-top:25px;width:300px; ;border-bottom:2px solid white">

          </div>

      </div>
      <div class="seoSs" style="">
        <p style="color:white;font-size: 18px;margin-top:60px;"> I have knowlwdge on SEO.I have completed a training from LEDP under govt. project in sylhet ,bangladesh.</br>The training duration was 2month.Lot's of thing i learned from that course.  </p>

      </div>


          <div style="width:100px;height:100px;background:#e13389;position:absolute;bottom:0;right:0">

      </div>

    </div>


            <!-- NOTE: android dev -->


      <style media="screen">
      .androidDevelopment img{

          border: 6px solid #c1bfc0;
          }
      </style>
            <div class="androidDevelopment col-md-12" style="text-align:center;background:#eaeaeac9;display:block;background:url(images/backgroundDSS.svg) center center;background-size:cover;">


              <div>
                <h3 style="margin:33px; display:inline-block;">Android Development</h3>
              </div>
              <a href="#" class="btn btn-outline-danger">JAVA</a>
              <a href="#" class="btn btn-outline-primary">XML</a>
              <a href="#" class="btn btn-outline-success">BASIC DATABASE</a>
              <a href="#" class="btn btn-outline-warning">BEST UI</a>
              <a href="#" class="btn btn-outline-info">MATERIAL BUTTON</a>


              <h3 style="padding:15px;">Image Gallery of android dvelopment</h3>

                  <style media="screen">
                  .box{
                      margin-top:150px;
                      background : transparent;

                      position : relative;
                      transform : rotate(-30deg) skew(25deg) scale(.8);
                      transition : 0.5s;

                      }
                      .box img {
                                position : absolute;
                                width:240px;
                                 transition : 0.5s;

                              }
                              .box:hover img:nth-child(3){
                                            transform:translate(100px,-100px);
                                            opacity:1;
                                          }
                                          .box:hover img:nth-child(2){
                                            transform:translate(80px,-90px);
                                            opacity:.6;
                                          }
                                          .box:hover img:nth-child(1){
                                            transform:translate(60px,-60px);
                                            opacity:.4;
                                          }
                  </style>

              <div class="columRow row col-md-12" style="margin-left:-270px">
                <div class="box f Colum col-md-3">
                  <img class="img img_class" src="images/M_G shahriar_android work 1.jpg" alt="M_G shahriar_android work 1.jpg">
                  <img class="img img_class" src="images/M_G shahriar_android work 1.jpg" alt="M_G shahriar_android work 1.jpg">
                  <img class="img img_class" src="images/M_G shahriar_android work 1.jpg" alt="M_G shahriar_android work 1.jpg">
                </div>
                <div class="box s Colum col-md-3">
                  <img class="img_class" src="images/M_G shahriar_android work 2.jpg" alt="M_G shahriar_android work 2.jpg">
                  <img class="img_class" src="images/M_G shahriar_android work 2.jpg" alt="M_G shahriar_android work 2.jpg">
                  <img class="img_class" src="images/M_G shahriar_android work 2.jpg" alt="M_G shahriar_android work 2.jpg">
                </div>
                <div class="box t Colum col-md-3">
                  <img class="img_class" src="images/M_G shahriar_android work 3.jpg" alt="M_G shahriar_android work 3.jpg">
                  <img class="img_class" src="images/M_G shahriar_android work 3.jpg" alt="M_G shahriar_android work 3.jpg">
                  <img class="img_class" src="images/M_G shahriar_android work 3.jpg" alt="M_G shahriar_android work 3.jpg">
                </div>
                <div class="box fr Colum col-md-3">
                  <img class="img_class" src="images/M_G shahriar_android work 4.jpg" alt="M_G shahriar_android work 4.jpg">
                  <img class="img_class" src="images/M_G shahriar_android work 4.jpg" alt="M_G shahriar_android work 4.jpg">
                  <img class="img_class" src="images/M_G shahriar_android work 4.jpg" alt="M_G shahriar_android work 4.jpg">
                </div>

              </div>

              <div class="col-md-12" style="height:250px;">

              </div>

            </div>
<!-- NOTE: Android end -->


<!-- NOTE: Photoshop -->



      <div class="container-fluid col-md-12" style="background:url(images/clouds-cloudporn-weather-lookup-.jpeg) center center fixed; background-size:cover;">


                <h3 style="margin-top: 20px;font-size: 6rem;font-family: shariarFont;color:white;">Photoshop</h3>

                <h4 style="margin-top: -20px;font-size: 2rem;font-family: shariarFont;color:white;border-bottom:2px solid white;width:300px;">My work sample on graphics</h4>

      <div class="row col-md-12"  style="">

        <div style="text-align:center;margin:0 auto;margin-top:10px;"  id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="images/photoshop/app71.png" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/photoshop/app71_2.png" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/photoshop/samll_first_page_jp_blur.jpg" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/photoshop/Sicon.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>


      </div>



      </div>

  <p style="margin-top:10px; bottom:5px;text-align:center;padding:30px;color:white;font-size:17px;">Basic simple design on my photoshop working. I can design logo cover pic, website background materrial design and psd to svg</p>

</div>



<!-- NOTE: Photoshop -->





<div class="col-md-12" style="height:50px;">

</div>
    <div class="message" style="padding:60px;">

          <h3 style="">Dear Mr./Mrs,</h3>

<p style="font-size:19px;">My name is Mohammad Golam Shahriar. Thank you for the opportunity to apply for the aforementioned at your company. After reviewing your job description, it’s clear that you’re looking for a candidate that is extremely familiar with the     responsibilities associated with the role, and can perform them confidently. Given these requirements, I am certain that I have the necessary skills to  successfully do the job adeptly and perform above expectations.    I finished my graduation in computer science from sylhet international university .My total cgpa is 3.31.I am not a very well gpa holder student but i can assure thaticouldbeaadroitemployeeinyouroffice.Throughout my academic career,  I was consistently praised as by my professors and peers. While working on academic and extracurricular projects, I developed and proven my skill on Web design and develop Androids Apps Developing,Python language,Basic   Wordpress,Wordpress ecommerce maintenance and Photoshop skills which I  hope to leverage into the jobs at your company. If i need more knack then i will prepare myself with intensive passionate most importantly, i am quick learner.
  After reviewing my resume,I hope you will agree that I am the type of competent and competitive candidate you are looking for. I look forward to elaborating on how my specific skills and abilities will benefit your organization.Please contact  me at 01988470701 or via email at shahriar01833@gmail.com to arrange for a convenient meeting time.    Thank you for your consideration, and I look forward to hearing from you soon.</p>

    </div>



<!-- NOTE: Social profile -->

  <div class="socailPrf col-md-12" style="text-align:center;background:#6b66660f">

    <style>
        .fa {
        padding: 20px;
        font-size: 30px;
        width: 100px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        }

        .fa:hover {
          opacity: 0.7;
        }

        .fa-facebook {
        background: #3B5998;
        color: white;
        }

        .fa-twitter {
        background: #55ACEE;
        color: white;
        }

        .fa-google {
        background: #dd4b39;
        color: white;
        }

        .fa-linkedin {
        background: #007bb5;
        color: white;
        }

        .fa-youtube {
        background: #bb0000;
        color: white;
        }

        .fa-instagram {
        background: #125688;
        color: white;
        }

    </style>


<h2>Connect with through socail media</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>


  </div>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
</html>
